GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCnw48dZGRRl5NkE81sidMn3y_rkX2yndc
OPENAI_API_KEY=
MONGODB_URI=mongodb://localhost:27017/rag
WEAVIATE_HOST=p7mbvbbyreigoxjiappbea.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=NFVzSmsvTEl6WGVUZzBqOV96Ry9nRW1ocmwveTNwTm0vVDZ3c3E3Z2R5OW50ZkFtN3ZVamd1VE5xWUpjPV92MjAw